al 000935 .__BSS_LOAD__
al 000935 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 000935 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 000935 .__ONCE_LOAD__
al 000935 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000029 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 000022 .data
