al 0009AF .__BSS_LOAD__
al 0009AF .__BSS_RUN__
al 000006 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 000000 .__ZP_FILEOFFS__
al 000027 .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00098C .helloworld
al 00085D .init_player
al 000918 .playmusic
al 000877 .startmusic
al 0008EE .stopmusic
al 0009A2 .filename_end
al 000853 .forever
al 00099A .filename
al 00080D .start
al 00085B .kernal_irq
al 000855 .irq
al 0003AF .FETVec
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00C003 .BASIC_INIT
al 00C000 .BASIC_PANIC
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .BSOUT
al 00FFD2 .CHROUT
al 00FFCF .BASIN
al 00FFCF .CHRIN
al 00FFCC .CLRCHN
al 00FFC9 .CHKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLISTEN
al 00FFAB .UNTALK
al 00FFA8 .IECOUT
al 00FFA5 .IECIN
al 00FFA2 .SETTMO
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .LKUPLA
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .SCINIT
al 00FF7D .PRIMM
al 00FF7A .CMPARE
al 00FF77 .STASH
al 00FF74 .FETCH
al 00FF71 .MOUSE_SCAN
al 00FF6E .JSRFAR_kernal_addr
al 00FF6B .MOUSE_GET
al 00FF68 .MOUSE_CONFIG
al 00FF65 .PFKEY
al 00FF62 .SCREEN_SET_CHARSET
al 00FF5F .SCREEN_SET_MODE
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FF4A .CLOSE_ALL
al 00FF47 .ENTER_BASIC
al 00FF44 .MONITOR
al 00FF41 .GRAPH_put_char
al 00FF3E .GRAPH_get_char_size
al 00FF3B .GRAPH_set_font
al 00FF38 .GRAPH_draw_image
al 00FF35 .GRAPH_draw_oval
al 00FF32 .GRAPH_move_rect
al 00FF2F .GRAPH_draw_rect
al 00FF2C .GRAPH_draw_line
al 00FF29 .GRAPH_set_colors
al 00FF26 .GRAPH_set_window
al 00FF23 .GRAPH_clear
al 00FF20 .GRAPH_init
al 00FF1D .FB_move_pixels
al 00FF1A .FB_filter_pixels
al 00FF17 .FB_fill_pixels
al 00FF14 .FB_set_8_pixels_opaque
al 00FF11 .FB_set_8_pixels
al 00FF0E .FB_set_pixels
al 00FF0B .FB_set_pixel
al 00FF08 .FB_get_pixels
al 00FF05 .FB_get_pixel
al 00FF02 .FB_cursor_next_line
al 00FEFF .FB_cursor_position
al 00FEFC .FB_set_palette
al 00FEF9 .FB_get_info
al 00FEF6 .FB_init
al 00FEF3 .SPRITE_set_position
al 00FEF0 .SPRITE_set_image
al 00FEED .MEMORY_DECOMPRESS
al 00FEEA .MEMORY_CRC
al 00FEE7 .MEMORY_COPY
al 00FEE4 .MEMORY_FILL
al 00FEE1 .CONSOLE_get_char
al 00FEDE .CONSOLE_put_char
al 00FEDB .CONSOLE_init
al 00FED8 .CONSOLE_put_image
al 00FED5 .CONSOLE_set_paging_message
al 00FECF .ENTROPY_GET
al 000027 .X16_VERSION
al 000952 .nextYM
al 000951 .playYM
al 00096D .PCMcommand
al 000937 .playPSG
al 00094D .YMPCM
al 00092F .nextnote
al 000971 .loopsong
al 00090F .delayframe
al 00090E .noop
al 000908 .@die
al 000905 .@nobankwrap
al 0008F1 .nextdata
al 0008CC .calculate_bank
al 0008E7 .die
al 0008DE .done
al 0009B2 .tmp
al 0009AF .loop_pointer
al 000026 .cmd
al 000025 .delay
al 000022 .data
al 0008EE .stopmusic
al 000877 .startmusic
al 000918 .playmusic
al 00085D .init_player
al 0009AE .string_length
al 0009A2 .str_hello
al 000999 .done
al 00098E .nextchar
al 00098C .helloworld
